{
  "name": "@whomj/rate-limiter-sdk",
  "version": "1.0.1",
  "description": "SDK for the distributed rate limiter service — Fastify plugin and Express middleware with HMAC-SHA256 auth, fail-open semantics, and X-RateLimit header support",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --outDir dist --clean",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "rate-limiter",
    "rate-limiting",
    "fastify",
    "fastify-plugin",
    "express",
    "middleware",
    "redis",
    "distributed",
    "multi-tenant",
    "api-gateway",
    "throttle",
    "429",
    "typescript"
  ],
  "author": {
    "name": "Manan Jain",
    "email": "manan.nitdl@gmail.com",
    "url": "https://github.com/Manan-jn"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Manan-jn/rate-limiter.git",
    "directory": "sdk"
  },
  "homepage": "https://github.com/Manan-jn/rate-limiter#sdk--3-line-integration",
  "bugs": {
    "url": "https://github.com/Manan-jn/rate-limiter/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "fastify": ">=4",
    "express": ">=4"
  },
  "peerDependenciesMeta": {
    "fastify": {
      "optional": true
    },
    "express": {
      "optional": true
    }
  },
  "devDependencies": {
    "typescript": "^5",
    "tsup": "^8",
    "fastify": "^4",
    "@types/express": "^4"
  }
}
